DATABASE_URL = 
JWT_SECRET = 
NODEMAILER_EMAIL = 
NODEMAILER_PASS = 
PORT = 
FRONTEND_URL =
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_SECRET = 
CLOUDINARY_API_KEY = 
